<!DOCTYPE html>
<!--Delcaración del tipo de documento HTMLS-->
<html lang="en">
    <!--elemento raiz de la pagina, estabelce que el idioma es ingles-->
<head>
    <!--Encabezado del documento donde se incluye los meta y enlaces externos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head
<body>

    <header>
        <h1>Mi sitio web</h1>
        <nav>
            <ul>
                <li><a href="http://www.google.com">GOOGLE</a></li>
                <li>segundo</li>
            <ul>

        </nav>
        <main>
            <section>
                <h2>Sobre nosotros</h2>
                <p>texto sobre la empresa</p>
            </section>
            <section>
                <h2>Servicios</h2>
                <p>Descripción de servicios ofrecidos</p>
            </section>
        </main>


   </header>


                                                                                                                                                            
</body>
</html>